# cm-nbi-crud

./: README.TXT  pom.xml  snippet.txt
ERICcmnbicrud_CXP9041979/: pom.xml
cm-nbi-crud-ear/: pom.xml
cm-nbi-crud-ejb/: pom.xml
cm-nbi-crud-ejb/src/main/java/com/ericsson/oss/services/cmnbicrud/ejb/action/: CmActionRequest.java  CmActionResponse.java
cm-nbi-crud-ejb/src/main/java/com/ericsson/oss/services/cmnbicrud/ejb/cal/: CompactAuditLoggerCreator.java  CompactSummary.java  DetailResultOperation.java  OperationSlogan.java  SummaryResultOperation.java
cm-nbi-crud-ejb/src/main/java/com/ericsson/oss/services/cmnbicrud/ejb/common/: CmContextService.java  CmForbiddenBaseType.java  CmRestNbiConstants.java  CmRestNbiError.java  CmRestNbiErrorHandler.java  ExceptionFactory.java  FdnUtility.java  ResponseType.java  ScopeType.java  WriteRequest.java  WriteResponse.java
cm-nbi-crud-ejb/src/main/java/com/ericsson/oss/services/cmnbicrud/ejb/create/: CmCreateRequest.java  (+1 more)
cm-nbi-crud-ejb/src/test/resources/model/cfm_miminfo/BSC/NE-defined/: NE-defined-643232300793.1041733669587.531538509319.xml
cm-nbi-crud-ejb/src/test/resources/model/cfm_miminfo/EPG-OI/NE-defined/: NE-defined-769683211803.403611404735.692993977366.xml
cm-nbi-crud-ejb/src/test/resources/model/cfm_miminfo/ERBS/NE-defined/: NE-defined-393635517630.485333767079.540072354918.xml  NE-defined-761209628644.1016539032899.186142954399.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/BrM/BrM/: BrM-3.2.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/BscFunction/BscFunction/: BscFunction-1.8.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/BscM/BscM/: BscM-5.13.6.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/BscM/Bts/: Bts-5.13.6.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/BscM/G12SubscrPrioLevel/: G12SubscrPrioLevel-5.13.6.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/BscM/G12Tg/: G12Tg-5.13.6.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ComTop/ManagedElement/: ManagedElement-10.21.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ComTop/SystemFunctions/: SystemFunctions-10.21.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ECIM_BrM/BrM/: BrM-3.6.2.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ECIM_Top/ManagedElement/: ManagedElement-2.3.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ECIM_Top/SystemFunctions/: SystemFunctions-2.3.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ERBS_NODE_MODEL/ENodeBFunction/: ENodeBFunction-10.3.100.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ERBS_NODE_MODEL/EUtranCellFDD/: EUtranCellFDD-10.3.100.xml  EUtranCellFDD-7.1.301.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ERBS_NODE_MODEL/EUtranCellFDDWithAllObsoleteAttributes/: EUtranCellFDDWithAllObsoleteAttributes-10.3.100.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ERBS_NODE_MODEL/EUtranCellRelation/: EUtranCellRelation-10.3.100.xml  EUtranCellRelation-7.1.301.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ERBS_NODE_MODEL/EUtranFreqRelation/: EUtranFreqRelation-10.3.100.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ERBS_NODE_MODEL/ManagedElement/: ManagedElement-10.3.100.xml  ManagedElement-7.1.301.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/ERBS_NODE_MODEL/ObsoleteMoEUtranCellFDD/: ObsoleteMoEUtranCellFDD-10.3.100.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/OSS_NE_CM_DEF/CmFunction/: CmFunction-1.0.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/OSS_TOP/MeContextWithAllObsoleteAttributes/: MeContextWithAllObsoleteAttributes-3.0.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/OSS_TOP/ObsoleteMoMeContext/: ObsoleteMoMeContext-3.0.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/bits-test-namespace/bits-test-type/: bits-test-type-0.0.1.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/blacklisted1/ENodeBFunction_BlackListed/: ENodeBFunction_BlackListed-7.1.301.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/union-test-namespace/union-test-type/: union-test-type-0.0.1.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/urn%3aietf%3aparams%3axml%3ans%3ayang%3aietf-netconf-acm/nacm/: nacm-2018.2.14.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_primarytype/urn%3aietf%3aparams%3axml%3ans%3ayang%3aietf-netconf-acm/rule/: rule-2018.2.14.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_relationship/BrM/to_ComTop_all-null/: to_ComTop_all-null-3.0.2.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_relationship/BscM/intra/: intra-5.13.6.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_relationship/BscM/to_BscFunction_1_8_0-BSC/: to_BscFunction_1_8_0-BSC-5.13.6.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_relationship/ComTop/intra/: intra-10.21.0.xml
cm-nbi-crud-ejb/src/test/resources/model/dps_relationship/ERBS_NODE_MODEL/intra/: intra-10.3.100.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_cdt/ERBS_NODE_MODEL/PlmnIdentity/: PlmnIdentity-10.3.100.xml  PlmnIdentity-7.1.301.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_edt/ERBS_NODE_MODEL/DynamicCellStatusOutput/: DynamicCellStatusOutput-10.3.100.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_edt/ERBS_NODE_MODEL/HoNotAllowedMpLoadLevel/: HoNotAllowedMpLoadLevel-10.3.100.xml  HoNotAllowedMpLoadLevel-7.1.301.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_edt/ERBS_NODE_MODEL/OrderCode/: OrderCode-10.3.100.xml  OrderCode-7.1.301.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_targettype/NODE/: BSC.xml  EPG-OI.xml  ERBS.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_targetversion/NODE%3aBSC/: OSS-defined-BSC-G18.Q4-R1M-APG43L-3.5.0-R6A.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_targetversion/NODE%3aEPG-OI/: OSS-defined-3.5.xml
cm-nbi-crud-ejb/src/test/resources/model/oss_targetversion/NODE%3aERBS/: OSS-defined-16B-301.xml  OSS-defined-19.Q3-J.3.100.xml
(+73 files in other folders)
